<!DOCTYPE html>
<html>
<head>
	<title>Database alamat</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/alamat.css">
</head>
<body>
	<section class="container">
		<h2>Database alamat Jakarta area</h2>
		<input type="search" class="light-table-filter" data-table="order-table" placeholder="Cari alamat"/><button>Cari</button>

		<table class="order-table" border="0">
			<thead>
				<tr>
					<th>Action</th>
					<th>Alamat</th>
					<th>Kelurahan</th>
					<th>Kecarmatan</th>
					<th>Kota/Kabupaten</th>
					<th>Area servis</th>
				</tr>
			</thead>
			
			<tbody>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Amani kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Ancol Mansion Tower Atlantic Ocean kel.Ancol Timur kec.Pademangan  Jakarta Utara</td><td>Ancol Timur</td><td>Pademangan </td><td>Jakarta Utara</td><td>Pulogadung</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Ancol Mansion Tower Pacific Ocean kel.Ancol Timur kec.Pademangan  Jakarta Utara</td><td>Ancol Timur</td><td>Pademangan </td><td>Jakarta Utara</td><td>Pulogadung</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Ancol Mansion unit THM Jl.Pasir Putih 2 kel.Ancol Timur kec.Pademangan  Jakarta Utara</td><td>Ancol Timur</td><td>Pademangan </td><td>Jakarta Utara</td><td>Pulogadung</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Ancol Seafront Condominium kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Aston Marina Ancol Tower B kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Aston Marina Ancol Tower C kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Aston Marina Ancol Tower D kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Aston Marina Tower D kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Gunung Sahari jl.Ampera 7 kel.Pademangan Barat kec.Pademangan Jakarta Utara</td><td>Pademangan Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Pulogadung</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Marina Ancol Jl.Lodan Raya kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Mediterania Ancol Tower D kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Mediterania Aston Ancol Tower C kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Mediterania Aston Ancol Tower D kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Mediterania Marina Ancol Tower B kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen Mitra Bahari kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Apartemen North Land Ancol Residence Jl.RE.Martadinata kel.Pademangan Barat kec.Pademangan Jakarta Utara</td><td>Pademangan Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Pulogadung</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp 56 Jl.RE Martadinata kel.Ancol Timur kec.Pademangan  Jakarta Utara</td><td>Ancol Timur</td><td>Pademangan </td><td>Jakarta Utara</td><td>Pulogadung</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Asrama Transmigrasi jl.Kampung Muka kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Cempaka Bahari Jl.Ancol Selatan kel.Sunter Agung kec.Tanjung Priok Jakarta Utara</td><td>Sunter Agung</td><td>Tanjung Priok</td><td>Jakarta Utara</td><td>Pulogadung</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Central Taman Impian Jaya Ancol Jl.Pantai Sanur 6 kel.Ancol Timur kec.Pademangan  Jakarta Utara</td><td>Ancol Timur</td><td>Pademangan </td><td>Jakarta Utara</td><td>Pulogadung</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Indo Ruko JL.Parangtritis Raya kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Indoruko Jl.Parangtritis Raya kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Kios Pos Jl.Ancol Barat 4 kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Lodan Center Jl.Lodan Raya kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Lodan Centre JL.Lodan Raya kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Mahkota Ancol kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Marina Coast kel.Ancol Barat kec.Pademangan  Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan </td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Marina Coast Cluster The Bukit kel.Ancol Barat kec.Pademangan  Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan </td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Marini The Florest kel.Ancol Barat  kec.Pademangan Jakarta Utara</td><td>Ancol Barat </td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Metro Marina Ancol kel.Ancol Barat  kec.Pademangan  Jakarta Utara</td><td>Ancol Barat </td><td>Pademangan </td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Metro Marina Ancol Jl.Metro Marina Timur 6 kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
				<tr><td><button>Copy alamat</button></td><td>Comp Metro Marina blok B kel.Ancol Barat kec.Pademangan Jakarta Utara</td><td>Ancol Barat</td><td>Pademangan</td><td>Jakarta Utara</td><td>Cideng</td></tr>
	
			
			</tbody>
		</table>

	</section>

	<script type="text/javascript" async="" src="js/alamat.js"></script>
</body>
</html>
